.banner {
    height: 400px;
    width: 100%;
    background-image: url('../img/banner/5e1994714a7d5a28b7e093a8acbb747f.png');
    background-repeat: no-repeat;
    background-position: center;
}

.product {
    margin-top: 47px;
    &-name {
        font-weight: bold;
        font-size: 15px;
        color: var(--theme-color);
        margin-bottom: 9px;
        display: block;
        margin-bottom: 10px;
    }
    & p {
        color: var(--grey);
        font-size: 12px;
        line-height: 18px;
    }
    &-item {
        display: flex;
        padding: 16px 14px;
        gap: 30px;
        align-items: center;
        border: 1px solid transparent;
        &:hover {
            border-color: var(--border-v2);
            & .product {
                &-name {
                    color: var(--dark);
                }
            }
        }
    }
    &-items {
        display: grid;
        grid-template-columns: repeat(2, 49%);
        gap: 15px;
    }
}

.col {
    &-1 {
        margin: 45px 0;
        &-item {
            padding: 24px 24px 19px;
            border: 1px solid transparent;
            &__img {
                text-align: center;
                margin: 0 auto;
                display: block;
                margin-bottom: 15px;
                & img {
                    height: 200px;
                }
            }
            &__name {
                font-size: 15px;
                color: var(--theme-color);
                font-weight: 500;
                line-height: 18px;
            }
            &__description {
                font-size: 11px;
                color: var(--grey-v2);
                line-height: 13px;
                margin-top: 5px;
            }
            &:hover {
                border-color: var(--border-v3);
                & .col-1-item__name {
                    color: var(--dark);
                }
            }
        }
        &-prev, &-next {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid var(--theme-color);
            transition: transform .3s ease;
            &::after {
                color: var(--theme-color);
                font-size: 14px;
                font-weight: 600;
            }
            &:hover {
                transform: scale(1.222);
            }
            &:active {
                transform: scale(1);
            }
        }
        &-box {
            position: relative;
        }
    }
    &-2 {
        margin-bottom: 46px;
        &-content {
            background-color: rgba(214, 184, 155, 0.541);
            padding: 37px 0px 37px 50px;
            border-left: 2px solid var(--theme-color);
            color: var(--dark-v2);
            gap: 20px;
        }
        &-title {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 15px;
            line-height: 22px;
        }
        &-text {
            font-size: 13px;
        }
        &-l {
            width: 100%;
        }
        & button {
            background-color: var(--theme-color);
            border: 0;
            text-transform: uppercase;
            padding: 10px 15px;
            color: #fff;
            font-weight: 500;
            &:hover {
                background-color: var(--theme-dark-color);
            }
        }
    }
    &-3 {
        margin-top: 40px;
        & p {
            font-size: 13px;
            margin-bottom: 20px;
            line-height: 20px;
        }
        &-wrap {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        &-l {
            width: 38%;
        }
        &-r {
            width: 56%;
        }
        &-img {
            width: 100%;
            height: 200px;
            border-radius: 2px;
            background-color: var(--theme-color);
        }
    }
    &-4 {
        margin-bottom: 60px;
        &-wrap {
            display: flex;
            gap: 30px;
        }
        &-items {
            & i {
                color: #fff;
                font-size: 18px;
                width: 40px;
                height: 40px;
                background-color: var(--theme-color);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            & li {
                display: flex;
                align-items: center;
                gap: 20px;
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }
    }
}

.form {
    margin-top: 40px;
    padding-right: 50px;
    &-box {
        display: grid;
        grid-template-columns: repeat(3, 32%);
        justify-content: space-between;
    }
    &-wrap {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    &-item {
        position: relative;
        & input {
            display: block;
            background-color: #fff;
        }
        & span {
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 12px;
            pointer-events: none;
            transition: top .3s ease;
        }
        & textarea {
            resize: none;
            height: 100px;
        }
        & input, & textarea {
            width: 100%;
            border-radius: 2px;
            padding: 10px;
            font-family: "Montserrat", sans-serif;
            &:not(:placeholder-shown) {
                & + span {
                    top: -20px;
                    font-size: 10px;
                }
            }
            &:focus {
                & + span {
                    top: -20px;
                    font-size: 10px;
                }
            }
        }
    }
}

@media(max-width: 800px) {
    .product {
        margin-top: 35px;
        &-item {
            flex-direction: column;
            gap: 20px;
        }
    }
}

@media(max-width: 500px) {
    .product {
        &-items {
            grid-template-columns: repeat(1, 100%);
        }
    }
    .col {
        &-1 {
            margin: 25px 0;
        }
        &-2 {
            &-content {
                padding: 30px 15px;
            }
            &-title {
                font-size: 22px;
            }
        }
        &-3 {
            margin-top: 30px;
            &-wrap {
                flex-direction: column;
                margin-top: 0;
            }
            &-r, &-l {
                width: 100%;
            }
            &-r {
                & p {
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .form {
        padding-right: 0;
        &-box {
            grid-template-columns: repeat(1, 100%);
            gap: 25px;
        }
        &-wrap {
            margin-top: 25px;
            margin-bottom: 20px;
        }
        &-item {
            & input, & textarea {
                padding: 15px 10px;
                &:focus {
                    & + span {
                        top: -15px;
                    }
                }
                &:not(:placeholder-shown) {
                    & + span {
                        top: -15px;
                    }
                }
            }
            & span {
                top: 15px;
            }
        }
    }
}