.banner {
  height: 400px;
  width: 100%;
  background-image: url("../img/banner/5e1994714a7d5a28b7e093a8acbb747f.png");
  background-repeat: no-repeat;
  background-position: center;
}

.product {
  margin-top: 47px;
}
.product-name {
  font-weight: bold;
  font-size: 15px;
  color: var(--theme-color);
  margin-bottom: 9px;
  display: block;
  margin-bottom: 10px;
}
.product p {
  color: var(--grey);
  font-size: 12px;
  line-height: 18px;
}
.product-item {
  display: flex;
  padding: 16px 14px;
  gap: 30px;
  align-items: center;
  border: 1px solid transparent;
}
.product-item:hover {
  border-color: var(--border-v2);
}
.product-item:hover .product-name {
  color: var(--dark);
}
.product-items {
  display: grid;
  grid-template-columns: repeat(2, 49%);
  gap: 15px;
}

.col-1 {
  margin: 45px 0;
}
.col-1-item {
  padding: 24px 24px 19px;
  border: 1px solid transparent;
}
.col-1-item__img {
  text-align: center;
  margin: 0 auto;
  display: block;
  margin-bottom: 15px;
}
.col-1-item__name {
  font-size: 15px;
  color: var(--theme-color);
  font-weight: 500;
  line-height: 18px;
}
.col-1-item__description {
  font-size: 11px;
  color: var(--grey-v2);
  line-height: 13px;
  margin-top: 5px;
}
.col-1-item:hover {
  border-color: var(--border-v3);
}
.col-1-item:hover .col-1-item__name {
  color: var(--dark);
}
.col-1-prev, .col-1-next {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid var(--theme-color);
  transition: transform 0.3s ease;
}
.col-1-prev::after, .col-1-next::after {
  color: var(--theme-color);
  font-size: 14px;
  font-weight: 600;
}
.col-1-prev:hover, .col-1-next:hover {
  transform: scale(1.222);
}
.col-1-prev:active, .col-1-next:active {
  transform: scale(1);
}
.col-1-box {
  position: relative;
}
.col-2 {
  margin-bottom: 46px;
}
.col-2-content {
  background-color: rgba(214, 184, 155, 0.541);
  padding: 37px 0px 37px 50px;
  border-left: 2px solid var(--theme-color);
  color: var(--dark-v2);
  gap: 20px;
}
.col-2-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 15px;
  line-height: 22px;
}
.col-2-text {
  font-size: 13px;
}
.col-2-l {
  width: 100%;
}
.col-2 button {
  background-color: var(--theme-color);
  border: 0;
  text-transform: uppercase;
  padding: 10px 15px;
  color: #fff;
  font-weight: 500;
}
.col-2 button:hover {
  background-color: var(--theme-dark-color);
}
.col-3 {
  margin-top: 40px;
}
.col-3 p {
  font-size: 13px;
  margin-bottom: 20px;
  line-height: 20px;
}
.col-3-wrap {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.col-3-l {
  width: 38%;
}
.col-3-r {
  width: 56%;
}
.col-3-img {
  width: 100%;
  height: 200px;
  border-radius: 2px;
  background-color: var(--theme-color);
}
.col-4 {
  margin-bottom: 60px;
}
.col-4-wrap {
  display: flex;
  gap: 30px;
}
.col-4-items i {
  color: #fff;
  font-size: 18px;
  width: 40px;
  height: 40px;
  background-color: var(--theme-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.col-4-items li {
  display: flex;
  align-items: center;
  gap: 20px;
}
.col-4-items li:not(:last-child) {
  margin-bottom: 15px;
}

.form {
  margin-top: 40px;
  padding-right: 50px;
}
.form-box {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  justify-content: space-between;
}
.form-wrap {
  margin-top: 30px;
  margin-bottom: 30px;
}
.form-item {
  position: relative;
}
.form-item input {
  display: block;
  background-color: #fff;
}
.form-item span {
  position: absolute;
  left: 10px;
  top: 10px;
  font-size: 12px;
  pointer-events: none;
  transition: top 0.3s ease;
}
.form-item textarea {
  resize: none;
  height: 100px;
}
.form-item input, .form-item textarea {
  width: 100%;
  border-radius: 2px;
  padding: 10px;
  font-family: "Montserrat", sans-serif;
}
.form-item input:not(:placeholder-shown) + span, .form-item textarea:not(:placeholder-shown) + span {
  top: -20px;
  font-size: 10px;
}
.form-item input:focus + span, .form-item textarea:focus + span {
  top: -20px;
  font-size: 10px;
}

@media (max-width: 800px) {
  .product {
    margin-top: 35px;
  }
  .product-item {
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 500px) {
  .product-items {
    grid-template-columns: repeat(1, 100%);
  }
  .col-1 {
    margin: 25px 0;
  }
  .col-2-content {
    padding: 30px 15px;
  }
  .col-2-title {
    font-size: 22px;
  }
  .col-3 {
    margin-top: 30px;
  }
  .col-3-wrap {
    flex-direction: column;
    margin-top: 0;
  }
  .col-3-r, .col-3-l {
    width: 100%;
  }
  .col-3-r p:last-child {
    margin-bottom: 0;
  }
  .form {
    padding-right: 0;
  }
  .form-box {
    grid-template-columns: repeat(1, 100%);
    gap: 25px;
  }
  .form-wrap {
    margin-top: 25px;
    margin-bottom: 20px;
  }
  .form-item input, .form-item textarea {
    padding: 15px 10px;
  }
  .form-item input:focus + span, .form-item textarea:focus + span {
    top: -15px;
  }
  .form-item input:not(:placeholder-shown) + span, .form-item textarea:not(:placeholder-shown) + span {
    top: -15px;
  }
  .form-item span {
    top: 15px;
  }
}